# sal

./: LICENSE.md  README.md  build.gradle  settings.gradle
salcore/: build.gradle
salcore/src/main/kotlin/com/github/devalexcor/salcore/: Application.kt  MainDispatcher.kt  MainExecutor.kt  MainScope.kt
saldemo/: build.gradle
saldemo/src/main/java/com/github/devalexcor/saldemo/: App.kt  Main.kt
sample/: build.gradle
sample/src/main/java/com/github/devalexcor/sample/: App.kt  Main.kt
