plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'application'
mainClassName = 'com.github.devalexcor.saldemo.MainKt'

group 'com.github.devalexcor'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":salcore")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}